{
  "compilerOptions": {
    "target": "es2017",
    "outDir": "./minha-lista-de-compras/static/js",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "skipLibCheck": true
  },
  "include": ["./minha-lista-de-compras/typescript/**/*"]
}
